silhouette {

  # Authenticator settings
  authenticator.cookieName="id"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false
  authenticator.httpOnlyCookie=true
  authenticator.cookieIdleTimeout=1800
  authenticator.cookieAbsoluteTimeout=43200
  authenticator.authenticatorExpiry=43200

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/oauth/access_token"
  facebook.redirectURL="http://localhost:9000/authenticate/facebook"
  facebook.clientID=""
  facebook.clientSecret=""
  facebook.scope="email"

  # Twitter provider
  twitter.requestTokenURL="https://api.twitter.com/oauth/request_token"
  twitter.accessTokenURL="https://api.twitter.com/oauth/access_token"
  twitter.authorizationURL="https://api.twitter.com/oauth/authorize"
  twitter.callbackURL="http://localhost:9000/authenticate/twitter"
  twitter.consumerKey=""
  twitter.consumerSecret=""

}
