@import "lib/bootswatch-readable/less/variables.less";

html, body, .main {
  width: 100%;
  height: 100%;
}

.navbar {
  border-bottom: 1px solid @well-bg;
}

.page-header {
  margin-top: 0px;
}

#g1, #g4 {
  height: 400px;
}
